# Demyx
# https://demyx.sh

notifications:
  email:
    on_success: never
    on_failure: always

services:
  - docker

env:
  - DEMYX_USERNAME=demyx DEMYX_REPOSITORY=wordpress

before_install:
  - /usr/bin/docker pull alpine
  - /usr/bin/docker pull demyx/nginx
  - /usr/bin/docker pull demyx/mariadb
  - /usr/bin/docker pull demyx/utilities
  - /usr/bin/docker network create demyx

script:
  - /usr/bin/docker build --no-cache -t demyx/"$DEMYX_REPOSITORY" tag-latest
  - /usr/bin/docker build --no-cache -t demyx/"$DEMYX_REPOSITORY":bedrock tag-bedrock
  - /usr/bin/docker build --no-cache -t demyx/"$DEMYX_REPOSITORY":cli tag-cli
  - /usr/bin/docker run -d --name=demyx_db --network=demyx -e DEMYX_DATABASE=demyx -e DEMYX_USERNAME=demyx -e DEMYX_PASSWORD=demyx -e DEMYX_ROOT_PASSWORD=demyx demyx/mariadb
  - /usr/bin/docker run -d --name="$DEMYX_REPOSITORY" --network=demyx -v demyx_wp:/demyx -e DEMYX_DB_HOST=demyx_db -e DEMYX_DB_NAME=demyx -e DEMYX_DB_USER=demyx -e DEMYX_DB_PASSWORD=demyx demyx/"$DEMYX_REPOSITORY"
  - /bin/sleep 5
  - /usr/bin/docker run --network=demyx --volumes-from="$DEMYX_REPOSITORY" --workdir=/demyx demyx/"$DEMYX_REPOSITORY":cli core install --url=http://localhost --title=demyx --admin_user=demyx --admin_password=demyx --admin_email=info@domain.tld --skip-email
  - /usr/bin/docker run -dit --name=demyx_nx --network=demyx -v demyx_wp:/demyx -e DEMYX_WORDPRESS=true -e DEMYX_WORDPRESS_CONTAINER="$DEMYX_REPOSITORY" -e DEMYX_WORDPRESS_CONTAINER_PORT=9000 -e DEMYX_DOMAIN=localhost demyx/nginx

after_success:
  - /bin/echo "$DEMYX_PASSWORD" | /usr/bin/docker login -u "$DEMYX_USERNAME" --password-stdin
  - /usr/bin/docker push demyx/"$DEMYX_REPOSITORY"
  - /bin/bash travis.sh
